class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] arr = new int[m + n];
        int p1 = 0;
        int p2 = 0;
        int p3 = 0;

        while (p1 < m && p2 < n) {
            if (nums1[p1] < nums2[p2]) {
                arr[p3++] = nums1[p1++];
            } else {
                arr[p3++] = nums2[p2++];
            }
        }

        while (p1 < m) {
            arr[p3++] = nums1[p1++];
        }

        while (p2 < n) {
            arr[p3++] = nums2[p2++];
        }

        System.arraycopy(arr, 0, nums1, 0, m + n);
    }
}
