

class Solution {
    public boolean canCross(int[] stones) {
        if (stones == null || stones.length == 0) return false;

        HashMap<Integer, HashSet<Integer>> hm = new HashMap<>();

        for (int stone : stones) {
            hm.put(stone, new HashSet<>());
        }
        
        hm.get(stones[0]).add(1);

        for (int i = 0; i < stones.length; i++) {
            int st = stones[i];

            for (int k : hm.get(st)) {
                int vj = st + k;

                if (vj == stones[stones.length - 1]) {
                    return true;
                }

                if (hm.containsKey(vj)) {
                    if (k - 1 > 0) hm.get(vj).add(k - 1);
                    hm.get(vj).add(k);
                    hm.get(vj).add(k + 1);
                }
            }
        }
        return false;
    }
}
