class Solution {
    int count = 0;
    ArrayList<Integer> path = new ArrayList<>();

    public int sumK(Node root, int k) {
        if (root == null) {
            return 0;
        }
        helper(root, k);
        return count;
    }

    public void helper(Node root, int k) {
        if (root == null) {
            return;
        }

        path.add(root.data);

        helper(root.left, k);
        helper(root.right, k);

        int sum = 0;
        for (int i = path.size() - 1; i >= 0; i--) {
            sum += path.get(i);
            if (sum == k) {
                count++;
            }
        }

        path.remove(path.size() - 1);
    }
}
