class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        // Your code here
        int maxDead = 0;
        Arrays.sort(arr, (x,y) -> y.profit - x.profit);
        for(int i = 0; i < n; i++){
            maxDead = Math.max(arr[i].deadline , maxDead);
        }
        int[] result = new int[maxDead + 1];
        Arrays.fill(result, -1);
        int tProfit = 0;
        int tJobs = 0;
        
        for(int i = 0; i < n; i++){
            int deadline = arr[i].deadline;
            for(int j = deadline; j > 0; j--){
                if(result[j] == -1){
                    tProfit += arr[i].profit;
                    tJobs ++;
                    result[j] = arr[i].id;
                    
                    break;
                }
            }
        }
       
        return new int[]{tJobs, tProfit};
    }
}
