class Solution {
    public void solve(TreeNode root, int[] cnt, int[] ans, int k) {
        if (root == null) {
            return;
        }

        
        solve(root.left, cnt, ans, k);

        
        cnt[0]++;
        if (cnt[0] == k) {
            ans[0] = root.val;
            return;
        }

    
        solve(root.right, cnt, ans, k);
    }

    public int kthSmallest(TreeNode root, int k) {
        int[] cnt = {0};  
        int[] ans = {0}; 
        solve(root, cnt, ans, k);
        return ans[0];
    }
}
