class MyQueue {
    private Stack<Integer> st;
    private Stack<Integer> nst;

    public MyQueue() {
        st = new Stack<>();
        nst = new Stack<>();
    }

    public void push(int x) {
        while (!nst.isEmpty()) {
            st.push(nst.pop());
        }
        st.push(x);
        while (!st.isEmpty()) {
            nst.push(st.pop());
        }
    }

    public int pop() {
        return nst.pop();
    }

    public int peek() {
        return nst.peek();
    }

    public boolean empty() {
        return nst.isEmpty();
    }
}
