class Solution {
    public int findPair(int n, int x, int[] arr) {
       
        Arrays.sort(arr);
        int i = 0;
        int j = 1;

       
        while (i < n && j < n) {
            if (i != j) {
                int pair = arr[j] - arr[i];
                if (pair == x) {
                    return 1;
                } else if (pair < x) {
                    j++;
                } else {
                    i++;
                }
            } else {
                j++;
            }
        }
        return -1;
    }

}
