class Solution {
    // Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n) {
         int top = 0;
        int bottom = n - 1;

        while (top < bottom) {
            if (M[top][bottom] == 1) {
                top++;
            } else {
                bottom--;
            }
        }

        int candidate = top;

        for (int i = 0; i < n; i++) {
            if (i != candidate) {
                if (M[candidate][i] == 1 || M[i][candidate] == 0) {
                    return -1;
                }
            }
        }

        return candidate;
    }
    
}
