class Solution
{
    //Function to find the smallest positive number missing from the array.
    static int missingNumber(int arr[], int size)
    {
        int i = 0;
        while (i < size) {
            int ci = arr[i] - 1;
            if (arr[i] > 0 && arr[i] <= size && arr[i] != arr[ci]) {
                // Swap arr[i] and arr[ci]
                int temp = arr[i];
                arr[i] = arr[ci];
                arr[ci] = temp;
            } else {
                i++;
            }
        }
        
        for (int j = 0; j < size; j++) {
            if (arr[j] != j + 1) {
                return j + 1;
            }
        }
        return size + 1;
    }
}
