import java.util.Stack;

class Solution {
    public String simplifyPath(String path) {
        String[] sp = path.split("/");
        Stack<String> st = new Stack<>();

        for (String i : sp) {
            if (i.equals("..") && !st.isEmpty()) {
                st.pop();
            } else if (!i.equals("") && !i.equals("..") && !i.equals(".")) {
                st.push(i);
            }
        }

        StringBuilder sb = new StringBuilder();
        for (String i : st) {
            sb.append("/");
            sb.append(i);
        }

        return sb.length() > 0 ? sb.toString() : "/";
    }
}
