class Solution {
    public int strStr(String haystack, String needle) {
        
        if (needle.length() == 0) {
            return 0;
        }

        
        if (haystack.length() < needle.length()) {
            return -1;
        }

        char[] ch = haystack.toCharArray();
        char[] chh = needle.toCharArray();

        for (int i = 0; i <= haystack.length() - needle.length(); i++) {
            int j;
            for (j = 0; j < needle.length(); j++) {
                if (ch[i + j] != chh[j]) {
                    break;
                }
            }
            if (j == needle.length()) {
                return i; 
            }
        }

        return -1; 
    }
}
