class Solution {
    public String reorganizeString(String s) {
        int[] map = new int[26];
        for (int i = 0; i < s.length(); i++) {
            map[s.charAt(i) - 'a']++;
        }
        
        int max = 0;
        int maxIdx = 0;
        for (int i = 0; i < map.length; i++) {
            if (max < map[i]) {
                max = map[i];
                maxIdx = i;
            }
        }
        
        if (max > (s.length() + 1) / 2) {
            return "";
        }
        
        char[] res = new char[s.length()];
        int idx = 0;
        while (map[maxIdx]-- > 0) {
            res[idx] = (char) (maxIdx + 'a');
            idx += 2;
        }
        
        for (int i = 0; i < map.length; i++) {
            while (map[i]-- > 0) {
                if (idx >= s.length()) {
                    idx = 1;
                }
                res[idx] = (char) (i + 'a');
                idx += 2;
            }
        }
        
        return String.valueOf(res);
    }
}
